# VJS_ProjetoCQRS

./: README.md  VJS_ProjetoCQRS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BD/: SQLQuery1.sql
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/Vjs.Catalogo.Application/: Vjs.Catalogo.Application.csproj
src/Vjs.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Vjs.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/Vjs.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/Vjs.Catalogo.DataRepository/: CatalogoContext.cs  Vjs.Catalogo.DataRepository.csproj
src/Vjs.Catalogo.DataRepository/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/Vjs.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  Vjs.Catalogo.Domain.csproj
src/Vjs.MVC/: Dockerfile  Dockerfile.original  Program.cs  TextFile.txt  Vjs.MVC.csproj  appsettings.json
src/Vjs.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/Vjs.MVC/Controllers/Admin/: AdminProdutosController.cs
src/Vjs.MVC/Data/: ApplicationDbContext.cs
src/Vjs.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230908165802_Init.Designer.cs  20230908165802_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Vjs.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/Vjs.MVC/Models/: ErrorViewModel.cs
src/Vjs.MVC/Properties/: launchSettings.json
src/Vjs.MVC/Setup/: DependencyInjection.cs
src/Vjs.MVC/Views/: _ViewImports.cshtml
src/Vjs.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/Vjs.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/Vjs.MVC/Views/Eventos/: Index.cshtml
src/Vjs.MVC/Views/Pedido/: Index.cshtml
src/Vjs.MVC/Views/Shared/: _Layout.cshtml
src/Vjs.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
src/Vjs.MVC/wwwroot/css/: site.css
src/Vjs.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  Vjs.Pagamentos.AntiCorruption.csproj
src/Vjs.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs  Vjs.Pagamentos.Business.csproj
src/Vjs.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/Vjs.Pagamentos.DataRepository/: MediatorExtension.cs  PagamentoContext.cs  Vjs.Pagamentos.DataRepository.csproj
src/Vjs.Vendas.Application/: Vjs.Vendas.Application.csproj
src/Vjs.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/Vjs.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/Vjs.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/Vjs.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/Vjs.Vendas.DataRepository/: MediatorExtension.cs  VendasContext.cs  Vjs.Vendas.DataRepository.csproj
src/Vjs.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
tests/Vjs.Catalogo.Domain.Tests/: ProdutoTests.cs  Vjs.Catalogo.Domain.Tests.csproj
(+45 files in other folders)
