<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vjs.NegocioCore\Vjs.NegocioCore.csproj" />
    <ProjectReference Include="..\Vjs.Vendas.Domain\Vjs.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
