<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Vjs.MVC-1cbe6a34-eda3-401e-9256-96a386aa31f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\Vjs.Catalogo.Application\Vjs.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Vjs.Catalogo.DataRepository\Vjs.Catalogo.DataRepository.csproj" />
    <ProjectReference Include="..\Vjs.Catalogo.Domain\Vjs.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Vjs.NegocioCore\Vjs.NegocioCore.csproj" />
    <ProjectReference Include="..\Vjs.Pagamentos.AntiCorruption\Vjs.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\Vjs.Pagamentos.DataRepository\Vjs.Pagamentos.DataRepository.csproj" />
    <ProjectReference Include="..\Vjs.Vendas.Application\Vjs.Vendas.Application.csproj" />
    <ProjectReference Include="..\Vjs.Vendas.DataRepository\Vjs.Vendas.DataRepository.csproj" />
  </ItemGroup>

</Project>
