<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vjs.Catalogo.DataRepository\Vjs.Catalogo.DataRepository.csproj" />
    <ProjectReference Include="..\Vjs.Catalogo.Domain\Vjs.Catalogo.Domain.csproj" />
  </ItemGroup>

</Project>
